REACT_APP_SERVER_DOMIN="https://test7-tx4x.onrender.com"
REACT_APP_ADMIN_EMAIL="admin@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NHLIASJzaS8WWMBWKvXGpnPCh5Dt7mm3N6Jw9TmOuiBQnjzbHQRq5e7jm1l4j3Hihu8AkYqeEUFKFN9Zf1AWhPk00KqQsZV0K"